displayName=Discord Notifier
author=Kipx
support=
description=A customizable notifier for discord with item drops, quest completion, and skill updates.
tags=
plugins=com.discordnotifier.DiscordNotifierPlugin