displayName=Discord Notifier
author=Kipx
support=
description=A customizable discord notifier for item drops, quest completion, and skill levels.
tags=
plugins=com.discordnotifier.DiscordNotifierPlugin